{
  "name": "jorge-matricali/http-client",
  "description": "A wrapper of libcurl that implements PSR-7 HTTP message interface.",
  "type": "library",
  "keywords": ["http", "client", "psr7", "curl", "wrapper"],
  "provide": {
    "php-http/client-implementation": "1.0"
  },
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "squizlabs/php_codesniffer": "~1.5",
    "satooshi/php-coveralls": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Matricali\\Http\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jorge Matricali",
      "email": "jorgematricali@gmail.com"
    },
    {
      "name": "Gabriel Polverini",
      "email": "polverini.gabriel@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/jorge-matricali/php-http-client/issues",
    "source": "https://github.com/jorge-matricali/php-http-client"
  }
}
